{
  "name": "your-project-name",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./"
  },
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "web3": "^1.6.1",
    "web3modal": "^1.9.3"
  },
  "devDependencies": {
    "@parcel/transformer-postcss": "^2.8.3",
    "cssnano": "^6.0.0",
    "parcel": "^2.8.3",
    "postcss": "^8.4.21"
  }
}
